spring.application.name=Cinema-Details
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_details
spring.datasource.username=root
spring.datasource.password=Dreambig@516
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#It is a sha 256 algorithm string called cinemaworld
app.jwt-secret=f9d15378dec0a5bf3dceb41b33d9ca8814ac897c94615ea5b3656667f3ce975a
# 1 day in milliseconds
app.jwt-expiration-milliseconds=86400000
#Properties file