spring.application.name=Cinema-Details
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#It is a sha 256 algorithm string called cinemaworld
app.jwt-secret=
# 1 day in milliseconds
app.jwt-expiration-milliseconds=86400000
